quarkus.devservices.enabled=false
kafka.connection=localhost:9092
webhook.connection=http://ansible:5000
alertmanager.connection=http://alertmanager:9093
mqtt.connection=mosquitto
controller.connection=https://controller.rh-lab.labs
controller.username=admin
controller.password=redhat
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_CONNECTION:${kafka.connection}}
mp.messaging.outgoing.eda-topic.connector=smallrye-kafka

mp.messaging.outgoing.mqtt-topic.topic=eda-topic
mp.messaging.outgoing.mqtt-topic.connector=smallrye-mqtt
mp.messaging.connector.smallrye-mqtt.host=${MQTT_CONNECTION:${mqtt.connection}}

#it.kubealex.webhook.service.WebhookService/mp-rest/url=${WEBHOOK_CONNECTION:${webhook.connection}}
quarkus.rest-client."it.kubealex.ansible.controller.service.AAPControllerService".url=${CONTROLLER_CONNECTION:${controller.connection}}
quarkus.rest-client."it.kubealex.eda.alertmanager.service.AlertService".url=${ALERTMANAGER_CONNECTION:${alertmanager.connection}}
#it.kubealex.alertmanager.service.AlertService/mp-rest/url=${ALERTMANAGER_CONNECTION:${alertmanager.connection}}
quarkus.rest-client."it.kubealex.eda.webhook.service.WebhookService".url=${WEBHOOK_CONNECTION:${webhook.connection}}

quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.rest-client.controller-api.verify-host=false
quarkus.rest-client.follow-redirects=true
quarkus.tls.trust-all=true